Level 0:
ssh bandit0@bandit.labs.overthewire.org -p 2220

Level 0 to 1:
ls
cat README

Level 1 to 2:
cat ./-

Level 2 to 3:
cat spaces\ in\ this\ filename

Level 3 to 4:
cd inhere
ls -a
cat .hidden

Level 4 to 5:
cd inhere
file ./*
cat ./-file07

Level 5 to 6:
find . -type f -size 1033c ! -executable
cat ./maybehere07/.file2

Level 6 to 7:
find / -user bandit7 -group bandit6 -size 33c 2>/dev/null
cat /var/lib/dpkg/info/bandit7.password

Level 7 to 8:
grep millionth data.txt

Level 8 to 9:
cat data.txt | sort | uniq -u

Level 9 to 10:
strings data.txt | grep "=="

Level 10 to 11:
base64 -d data.txt

Level 11 to 12:
cat data.txt | tr 'A-Za-z' 'N-ZA-Mn-za-m'

Level 12 to 13:
xxd -r data.txt > data.gz
gzip -d data.gz
cat data

Level 13 to 14:
ssh -i sshkey.private bandit14@localhost
cat /etc/bandit_pass/bandit14

Level 14 to 15:
telnet localhost 30000
4wcYUJFw0k0XLShlDzztnTBHiqxU3b3e

Level 15 to 16:
ssh -i bandit15.sshkey bandit15@bandit.labs.overthewire.org -p 2220

Level 16 to 17:
ssh -i sshkey.private bandit16@localhost

Level 17 to 18:
diff passwords.old passwords.new

Level 18 to 19:
cat readme

Level 19 to 20:
./bandit20-do cat /etc/bandit_pass/bandit20

Level 20 to 21:
nc -l -p 20000 &
./suconnect 20000

Level 21 to 22:
./suconnect 2220

Level 22 to 23:
cat /etc/cron.d/cronjob_bandit23
cat /usr/bin/cronjob_bandit23.sh
cat /tmp/$(echo I am user bandit23 | md5sum | cut -d ' ' -f 1)

Level 23 to 24:
mkdir -p /tmp/yourname1234
cd /tmp/yourname1234
cp /etc/bandit_pass/bandit24 .
chmod 666 bandit24
cat /etc/bandit_pass/bandit24

Level 24 to 25:
mkdir -p /tmp/yourname12345
cd /tmp/yourname12345
chmod 777 .
ssh -i ~/bandit26.sshkey bandit26@localhost